# Assignment

Angular_Assignment/: package-lock.json  package.json
C#Assignment/ProductManagement/: Global.asax.cs  PrdModel.Designer.cs  PrdModel.edmx  ProductManagement.csproj  packages.config  tblLogin.cs  tblProduct.cs
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/: EmployeeManagement.MVC.csproj  Startup.cs
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/Controllers/: EmployeeController.cs
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/ErrorLog/: errorlog-20210410.txt  errorlog-20210412.txt
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/Filter/: ResponseHeader.cs
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/Views/Login/: Login.cshtml  _Layout.cshtml
DotNetCoreAssignment/EmployeeManagement/EmployeeManagement.MVC/Views/Shared/: _Layout.cshtml
HTML_Assignment/: index.html  style.css
MicroservicesAssignment/: MicroservicesAssignment2.xlsx
MicroservicesAssignment/MicroservicesAssignment3/: UserService.sln
MicroservicesAssignment/MicroservicesAssignment3/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
MicroservicesAssignment/MicroservicesAssignment3/APIGateway/Properties/: launchSettings.json
Product Management Assignment/: ProductManagement.sln
Product Management Assignment/ProductManagement/: PrdModel.Context.cs  PrdModel.Context.tt  PrdModel.edmx.diagram  PrdModel.tt  ProductManagement.csproj  packages.config
SourceControlAssignment/: Global.asax  HomeController.cs  Index.cshtml  Student.cs  SubmitData.cshtml
SourceControlAssignment1/: MVCValidations.sln
SourceControlAssignment1/MVCValidations/: Global.asax.cs  MVCValidations.csproj
TestingAssignment1/Passenger.Test/: Passenger.Test.csproj  (+2 more)
(+101 files in other folders)
