2021-04-10T12:21:10.9664036+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:21:10.9792557+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:21:10.9794450+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:21:11.1237639+05:30 8000002c-0000-fc00-b63f-84710c7967bb [INF] Time :- 00:00:00 (6ed7d6ab)
2021-04-10T12:21:24.3954968+05:30 80000056-0002-fd00-b63f-84710c7967bb [INF] Time :- 00:00:00 (6ed7d6ab)
2021-04-10T12:21:26.9347223+05:30 80000057-0003-fe00-b63f-84710c7967bb [INF] Time :- 00:00:00 (6ed7d6ab)
2021-04-10T12:21:45.6352741+05:30 80000058-0002-fd00-b63f-84710c7967bb [INF] Time :- 00:00:00 (6ed7d6ab)
2021-04-10T12:22:11.5131436+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:22:11.5300542+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:22:11.5302384+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:22:11.5964408+05:30 8000004f-0000-fe00-b63f-84710c7967bb [INF] Time :- 00:00:00 (6ed7d6ab)
2021-04-10T12:36:59.0486020+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:36:59.0893329+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:36:59.1044341+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:40:12.1689201+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:40:12.1994468+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:40:12.2030666+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:41:51.9009468+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:41:51.9255093+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:41:51.9304340+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:53:00.5228643+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:53:00.5439161+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:53:00.5476621+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:55:13.4354105+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:55:13.4692360+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:55:13.4788451+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:56:12.4987558+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:56:12.5203906+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:56:12.5231673+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:57:19.3257092+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:57:19.3694411+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:57:19.3891804+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T12:59:14.8512167+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T12:59:14.8686323+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T12:59:14.8722334+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:03:38.3392150+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:03:38.4324976+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:03:38.5945861+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:15:19.0126255+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:15:19.0607137+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:15:19.2017562+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:17:43.3635660+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:17:43.4065895+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:17:43.4284454+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:19:09.2723299+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:19:09.3268889+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:19:09.3860441+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:20:26.2847625+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:20:26.3024001+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:20:26.3060579+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:25:53.3885423+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:25:53.4484069+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:25:53.4534326+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:27:23.4292237+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:27:23.4578219+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:27:23.4714614+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T13:59:04.4106673+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T13:59:04.4430055+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T13:59:04.4606865+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
2021-04-10T14:00:53.4663914+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-10T14:00:53.4893679+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-04-10T14:00:53.4948247+05:30  [INF] Content root path: "D:\OldGit\Assignment\DotNetCoreAssignment\EmployeeManagement\EmployeeManagement.MVC" (b5d60022)
