<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_TestModelStoreContainer" CdmEntityContainer="DB_TestEntities">
    <EntitySetMapping Name="tblPassengers">
      <EntityTypeMapping TypeName="DB_TestModel.tblPassenger">
        <MappingFragment StoreEntitySet="tblPassenger">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>